# trading-bot

./: .dockerignore  .gitignore  AUTH_SETUP_GUIDE.md  CLOUD_RUN_DEPLOYMENT.md  Dockerfile  Gemini.md  HOW_TO_RUN_UI.md  Jenkinsfile  ORACLE_CLOUD_DEPLOYMENT.md  PER_STRATEGY_PERSISTENCE_SETUP.md  PHASE2_TESTING.md  PHASE3_COMPLETE.md  PHASE4_COMPLETE.md  README.md  SETUP_GUIDE.md  STRATEGIES_CONFIG_GUIDE.md  SUPABASE_SETUP_GUIDE.md  Schwab Streamer API.md  TestNG.xml  ToDo.md  UI_LOADING_FIX.md  debug_log.txt  maven_output.txt  package-lock.json  pom.xml  release_notes.md  run_log.txt  supabase-latest-strategy-results-schema.sql  supabase-schema.sql
.github/workflows/: ci.yml  daily-iv-collection.yml  deploy-cloud-run.yml  deploy-pages.yml  deploy.yml  pr-gate.yml
.kimchi/docs/: math-expression-filters.md
SchwabAPI/: Trader API - Individual _ Products _ Charles Schwab Developer Portal.html  schwab-market-data-api.md
SchwabAPI/Trader API - Individual _ Products _ Charles Schwab Developer Portal_files/: intercept-survey.js.download  main.c9f319b5b9e2dc88.js.download  scenario(1)  styles.a55b22ea1eec4656.css
docs/: README.md  app.js  database-schema.md  deployment.md  index.html  schwab-api-specs.md  style.css
frontend/styles/: styles.css
src/main/bundles/: dev.bundle
src/main/java/com/hemasundar/: TradingBotApplication.java
src/main/java/com/hemasundar/api/: StrategyController.java
src/main/java/com/hemasundar/apis/: FinnHubAPIs.java  ThinkOrSwinAPIs.java
src/main/java/com/hemasundar/cache/: AbstractApiCache.java  IVRankCache.java  PriceHistoryCache.java  QuotesCache.java  TechnicalIndicatorCache.java
src/main/java/com/hemasundar/config/: AppShellConfig.java  BearerTokenFilter.java  RuntimeConfig.java  RuntimeSettings.java  ServiceConfig.java  StrategiesBeanConfig.java  StrategiesConfig.java  StrategiesConfigLoader.java
src/main/java/com/hemasundar/dto/: AlertMessages.java  CustomExecuteRequest.java  CustomScreenerRequest.java  ExecuteRequest.java  ExecutionAlert.java  ExecutionLogEntry.java  ExecutionResult.java  ScreenerExecutionResult.java  StrategyResult.java  Trade.java  TradeLegDTO.java
src/main/java/com/hemasundar/jobs/: IVDataJobService.java  ScheduledJobRunner.java  ScreenerJobService.java
src/main/java/com/hemasundar/pojos/: CallCreditSpread.java  EarningsCache.java  EarningsCalendarResponse.java  ExpirationChainResponse.java  IVDataPoint.java  IronCondor.java  LongCallLeap.java  MarketHoursResponse.java  OptionChainResponse.java  OptionType.java  OptionsStrategyFilter.java  PriceHistoryResponse.java  PutCreditSpread.java  QuotesResponse.java  RefreshToken.java  Securities.java  StrategyFilter.java  TestConfig.java  TradeSetup.java  earningsCalendarResponse.java
src/main/java/com/hemasundar/serializers/: ExpirationKeyDeserializer.java
src/main/java/com/hemasundar/services/: FilterLogStore.java  GoogleSheetsService.java  IVDataCollector.java  ScreenerExecutionService.java  StrategyExecutionService.java  SupabaseService.java  TechnicalIndicatorPreCalculationService.java
src/main/java/com/hemasundar/strategies/: AbstractTechnicalStrategy.java  AbstractTradingStrategy.java  CallCreditSpreadStrategy.java  IronCondorStrategy.java  LongCallLeapStrategy.java  PutCreditSpreadStrategy.java  RSIBollingerBearCallSpreadStrategy.java  RSIBollingerBullPutSpreadStrategy.java  TradingStrategy.java
src/main/java/com/hemasundar/technical/: AverageTrueRangeFilter.java  BollingerBandsFilter.java  BollingerCondition.java  ExponentialMovingAverageFilter.java  FilterConditions.java  FundamentalFilterConditions.java  MathExpression.java  MathExpressionEvaluator.java  MovingAverageFilter.java  NumericRule.java  PriceDropScreener.java  RSICondition.java  RSIFilter.java  RelationalOperator.java  ScreenerConfig.java  ScreenerType.java  TechFilterConditions.java  TechnicalFilter.java  TechnicalFilterChain.java  TechnicalIndicatorUtils.java  TechnicalIndicators.java  TechnicalScreener.java  TechnicalStockValidator.java  VolumeCondition.java  VolumeFilter.java
src/main/java/com/hemasundar/ui/: MainLayout.java
src/main/java/com/hemasundar/utils/: ApiErrorHandler.java  AuthErrorUtils.java  BaseURLs.java  ConditionParserUtil.java  EarningsCacheManager.java  FilePaths.java  FilterParser.java  JavaUtils.java  MathExpressionParser.java  OptionChainCache.java  PerformanceLogger.java  SchwabApiExecutor.java  SchwabTokenGenerator.java  SecuritiesResolver.java  TechnicalIndicators.java  TechnicalStockValidator.java  TelegramUtils.java  TokenProvider.java  (+2 more)
src/main/resources/: application-production.properties  application.properties  application.properties.template  earnings_cache.json  log4j2.json  logback-spring.xml  strategies-config.json
src/main/resources/securities/: 1_portfolio.yaml  2_tracking.yaml  3_bullish.yaml  4_2026.yaml  top100.yaml
src/main/resources/static/: app.js  config.html  execute-screener.html  execute.html  filter-descriptions.json  index.html  login.html  logs.html  screeners.html  style.css  theme.js
src/main/resources/static/descriptions/: atr_screener.md  bullish_bwb.md  bullish_zebra.md  call_credit_spread.md  iron_condor.md  long_call_leap.md  put_credit_spread.md  short_put.md  tech_call_credit_spread.md  tech_put_credit_spread.md
src/test/java/com/hemasundar/: ExpirationKeyDeserializer.java  FilePaths.java  IVDataCollectionTest.java  JavaUtils.java  OptionChainResponse.java  RefreshToken.java  SampleTestNG.java  Securities.java  TestConfig.java  TokenProvider.java  VerifyMappingTest.java
src/test/resources/: earnings_cache.json  iv-data-collection.xml  malformed-strategies-config.json  runtime-config.json  securities.yaml  strategies-config.json  test-strategies-config.json  test.properties.template  top100.yaml
src/test/resources/securities/: 1_portfolio.yaml  2026.yaml  3_bullish.yaml  4_2026.yaml  portfolio.yaml  top100.yaml  tracking.yaml
src/test/resources/test_runners/: FunctionalTests.xml  TestNG.xml  UnitTests.xml  execute-strategies.xml  iv-data-collection.xml
stitch/: Execution Results.html  NoTradesFound.html  code.html
(+151 files in other folders)
