## Server Configuration
server.port=8080
spring.application.name=Trading Bot

## Vaadin Configuration
vaadin.productionMode=false

## JSON Configuration
spring.jackson.serialization.indent-output=true

## Supabase Configuration
supabase.url=https://snjbkdqbmlmwjllnoyqy.supabase.co
supabase.anon.key=sb_publishable_I_po8XQs4sqyPfahn50Zjw_HlHCp17U
